/*29.Вывести ФИО водителей, которые были виновны в трех и более ДТП в
текущем году. */
SELECT Фамилия, Имя, Отчество, COUNT(А.[id владельца])
FROM Владелец В JOIN Автомобиль А ON В.[id владельца] = А.[id владельца] 
	JOIN [Номер ДТП] НДТП ON А.[id автомобиля] = НДТП.[id автомобиля] JOIN ДТП ON ДТП.[id ДТП] = НДТП.[id ДТП]
WHERE YEAR(ДТП.[Дата ДТП]) = YEAR(GETDATE()) AND НДТП.Виновность = 1
GROUP BY Фамилия, Имя, Отчество
HAVING COUNT(НДТП.Виновность) >= 3;

/*30.Вывести названия ВСЕХ марок автомобилей, и если есть автомобили этой
марки, то номер и модель.*/
SELECT МР.Название, А.[Номер автомобиля], МД.Название
FROM Автомобиль А RIGHT JOIN Модель МД ON А.[id модели] = МД.[id Модели] JOIN Марка МР ON МР.[id марки] = МД.[id Марки];

/*31.Вывести марку, модель номер ВСЕХ автомобилей, и если были ДТП, в
которых автомобиль был участником, то количество ДТП.*/
SELECT МР.Название, МД.Название, А.[Номер автомобиля], COUNT(А.[id автомобиля])
FROM Марка МР JOIN Модель МД ON МР.[id марки] = МД.[id Марки] LEFT JOIN Автомобиль А ON А.[id модели] = МД.[id Модели] 
	LEFT JOIN [Номер ДТП] НДТП ON НДТП.[id Автомобиля] = А.[id автомобиля] LEFT JOIN ДТП ON ДТП.[id ДТП] = НДТП.[id ДТП]
GROUP BY МР.Название, МД.Название, А.[Номер автомобиля];

/*32.Выбрать время, дату и id ДТП, произошедших в один и тот же день, в
одно и тоже время.*/
SELECT ДТП1.Время, ДТП1.[Дата ДТП], ДТП1.[id ДТП]
FROM ДТП ДТП1 JOIN ДТП ДТП2 ON ДТП1.[Дата ДТП] = ДТП2.[Дата ДТП] AND ДТП1.[id ДТП] <> дтп2.[id ДТП] AND ДТП1.Время = ДТП2.Время

--33.Найти однофамильцев, которые имеют автомобили одной и той же марки.
SELECT В1.Фамилия
FROM Владелец В1 JOIN Владелец В2 ON В1.[id владельца] <> В2.[id владельца] AND В1.Фамилия = В2.Фамилия 
	JOIN Автомобиль А1 ON В1.[id владельца] = А1.[id Владельца] JOIN Автомобиль А2 ON А2.[id Владельца] = В2.[id владельца]
	JOIN Модель МД1 ON МД1.[id Модели] = А1.[id модели] JOIN Модель МД2 ON МД2.[id Модели] = А2.[id модели]
	JOIN Марка МР1 ON МР1.[id марки] = МД1.[id Марки] JOIN Марка МР2 ON МР2.[id марки] = МД2.[id Марки] AND МР1.Название = МР2.Название

--34.Найти владельцев, чьё имя совпадает с названием автомобильной марки.
SELECT В.Фамилия
FROM Владелец В JOIN Автомобиль А ON В.[id владельца] = А.[id Владельца] 
	JOIN Модель МД ON МД.[id Модели] = А.[id модели] JOIN Марка МР ON МР.[id марки] = МД.[id Марки] AND В.Фамилия = МР.Название;

/*35.Найти количество ДТП, в которых приняли участие автомобили одной
марки с владельцами тезками.*/
SELECT COUNT(НДТП1.[id ДТП]) / 2
FROM Владелец В1 JOIN Владелец В2 ON В1.[id владельца] <> В2.[id владельца] AND В1.Фамилия = В2.Фамилия 
	JOIN Автомобиль А1 ON В1.[id владельца] = А1.[id Владельца] JOIN Автомобиль А2 ON А2.[id Владельца] = В2.[id владельца]
	JOIN Модель МД1 ON МД1.[id Модели] = А1.[id модели] JOIN Модель МД2 ON МД2.[id Модели] = А2.[id модели]
	JOIN Марка МР1 ON МР1.[id марки] = МД1.[id Марки] JOIN Марка МР2 ON МР2.[id марки] = МД2.[id Марки] AND МР1.Название = МР2.Название
	JOIN [Номер ДТП] НДТП1 ON НДТП1.[id Автомобиля] = А1.[id автомобиля] JOIN [Номер ДТП] НДТП2 ON А2.[id автомобиля] = НДТП2.[id Автомобиля]
	AND НДТП1.[id ДТП] = НДТП2.[id ДТП];

--36. Вывести самую дешевую модель.
SELECT Название
FROM Модель
WHERE цена IN 
				(
					SELECT MAX(цена)
					FROM Модель
				);

--37. Вывести ФИО владельца, номер автомобиля самой дорогой модели.
SELECT В.Фамилия, В.Имя, В.Отчество, А.[Номер автомобиля]
FROM Владелец В JOIN Автомобиль А ON В.[id владельца] = А.[id Владельца] JOIN Модель М ON М.[id Модели] = А.[id модели]
WHERE М.цена IN 
				(
					SELECT MAX(цена)
					FROM Модель
				);

--38. Для каждого автомобиля вывести дату и время последнего ДТП
SELECT А.[Номер автомобиля], ДТП_ВНЕШ.[Дата ДТП], ДТП_ВНЕШ.Время
FROM ДТП ДТП_ВНЕШ JOIN [Номер ДТП] НДТП ON ДТП_ВНЕШ.[id ДТП] = НДТП.[id ДТП] RIGHT JOIN Автомобиль А ON А.[id автомобиля] = НДТП.[id Автомобиля]
WHERE ДТП_ВНЕШ.[Дата ДТП] = 
						(
							SELECT MAX([Дата ДТП])
							FROM ДТП JOIN [Номер ДТП] НДТП ON НДТП.[id ДТП] = ДТП.[id ДТП]
							WHERE [id Автомобиля] = А.[id автомобиля]
						)
		AND ДТП_ВНЕШ.Время = 
						(
							SELECT MAX(Время)
							FROM ДТП JOIN [Номер ДТП] НДТП ON НДТП.[id ДТП] = ДТП.[id ДТП]
							WHERE [id Автомобиля] = А.[id автомобиля] AND ДТП_ВНЕШ.[Дата ДТП] = [Дата ДТП]
						);

--39.Для каждого автомобиля вывести дату и время первого и последнего ДТП
SELECT А.[Номер автомобиля], ДТП_ВНЕШ.[Дата ДТП], ДТП_ВНЕШ.Время
FROM ДТП ДТП_ВНЕШ JOIN [Номер ДТП] НДТП ON ДТП_ВНЕШ.[id ДТП] = НДТП.[id ДТП] RIGHT JOIN Автомобиль А ON А.[id автомобиля] = НДТП.[id Автомобиля]
WHERE (ДТП_ВНЕШ.[Дата ДТП] = 
						(
							SELECT MAX([Дата ДТП])
							FROM ДТП JOIN [Номер ДТП] НДТП ON НДТП.[id ДТП] = ДТП.[id ДТП]
							WHERE [id Автомобиля] = А.[id автомобиля]
						)
	AND ДТП_ВНЕШ.Время = 
						(
							SELECT MAX(Время)
							FROM ДТП JOIN [Номер ДТП] НДТП ON НДТП.[id ДТП] = ДТП.[id ДТП]
							WHERE [id Автомобиля] = А.[id автомобиля] AND ДТП_ВНЕШ.[Дата ДТП] = [Дата ДТП]
						)
		)
	OR
		(ДТП_ВНЕШ.[Дата ДТП] = 
						(
							SELECT MIN([Дата ДТП])
							FROM ДТП JOIN [Номер ДТП] НДТП ON НДТП.[id ДТП] = ДТП.[id ДТП]
							WHERE [id Автомобиля] = А.[id автомобиля]
						)
		AND ДТП_ВНЕШ.Время = 
						(
							SELECT MIN(Время)
							FROM ДТП JOIN [Номер ДТП] НДТП ON НДТП.[id ДТП] = ДТП.[id ДТП]
							WHERE [id Автомобиля] = А.[id автомобиля] AND ДТП_ВНЕШ.[Дата ДТП] = [Дата ДТП]
						)
		);

--40.Вывести те марки автомобилей, чьи все модели автомобилей есть в БД.
SELECT МР.Название
FROM марка МР JOIN Модель МД ON МР.[id марки] = МД.[id Марки];

SELECT Название
FROM марка МР_ВНЕШ
WHERE EXISTS 
			(
				SELECT 1
				FROM Модель МД
				WHERE МР_ВНЕШ.[id модели] = МД.[id модели]
			);

--42.Вывести ФИО владельца, который имеет больше других автомобилей
WITH COUNT_AUTO(id, Count_autos) AS
(
	SELECT [id Владельца], COUNT([id автомобиля])
	FROM Автомобиль
	GROUP BY [id Владельца]
)
SELECT А.[id владельца]
FROM Автомобиль А
GROUP BY А.[id владельца]
HAVING COUNT([id владельца]) = 
						(
							SELECT MAX(C_A.Count_autos)
							FROM COUNT_AUTO C_A
						);

--43.Вывести номера автомобилей, которые не попадали в ДТП.
SELECT А.[Номер автомобиля]
FROM Автомобиль А
WHERE NOT EXISTS
			(
				SELECT 1
				FROM [Номер ДТП]
				WHERE [id Автомобиля] = А.[id Автомобиля]
			);

--44.Вывести ФИО владельцев, которые не попадали в ДТП по своей вине.
SELECT В.Фамилия, В.Имя, В.Отчество
FROM Владелец В JOIN Автомобиль А ON В.[id владельца] = А.[id Владельца] JOIN [Номер ДТП] НДТП ON НДТП.[id Автомобиля] = А.[id автомобиля]
WHERE НДТП.Виновность IS NULL OR НДТП.Виновность = 0;

--45.Вывести ФИО владельца, который имеет Ford и KIA, но не имеет Ниву.
SELECT В_ВНЕШ.Фамилия
FROM Владелец В_ВНЕШ
WHERE EXISTS 
	(
		SELECT 1
		FROM Владелец В JOIN Автомобиль А ON В.[id владельца] = А.[id Владельца] 
			JOIN Модель МД ON МД.[id Модели] = А.[id модели] JOIN марка МР ON МР.[id марки] = МД.[id Марки]
		WHERE МР.Название = 'Ford' AND В_ВНЕШ.[id владельца] = В.[id владельца]
	)
	AND	EXISTS 
	(
		SELECT 1
		FROM Владелец В JOIN Автомобиль А ON В.[id владельца] = А.[id Владельца] 
			JOIN Модель МД ON МД.[id Модели] = А.[id модели] JOIN марка МР ON МР.[id марки] = МД.[id Марки]
		WHERE МР.Название = 'KIA' AND В_ВНЕШ.[id владельца] = В.[id владельца]
	)
	AND NOT EXISTS 
	(
		SELECT 1
		FROM Владелец В JOIN Автомобиль А ON В.[id владельца] = А.[id Владельца] 
			JOIN Модель МД ON МД.[id Модели] = А.[id модели] JOIN марка МР ON МР.[id марки] = МД.[id Марки]
		WHERE МР.Название = 'Niva' AND В_ВНЕШ.[id владельца] = В.[id владельца]
	);

--46.Вывести название марок и название моделей в одном столбце
SELECT Название
FROM марка
UNION
SELECT Название
FROM Модель;

--47.Ввести дату и время ДТП, в котором больше всего автомашин.
SELECT ДТП.[Дата ДТП], ДТП.Время
FROM [Номер ДТП] НДТП JOIN ДТП ON ДТП.[id ДТП] = НДТП.[id ДТП]
GROUP BY ДТП.[id ДТП], ДТП.[Дата ДТП], ДТП.Время
HAVING COUNT(ДТП.[id ДТП]) =
						(
							SELECT TOP(1)COUNT([id ДТП])
							FROM [Номер ДТП]
							GROUP BY [id ДТП]
						)

--48.Вывести дату время трех последних ДТП. 
SELECT TOP(3)[Дата ДТП], Время
FROM ДТП
ORDER BY [Дата ДТП], Время;

/*49. Выбрать ФИО владельца, номер автомобиля, название марки и модели
для всех автомобилей и если были у автомобиля ДТП, то дату последнего
ДТП*/
SELECT В.Фамилия, А.[Номер автомобиля], МР.Название, МД.Название, MAX(ДТП.[Дата ДТП])
FROM Владелец В JOIN Автомобиль А ON В.[id владельца] = А.[id Владельца]
	LEFT JOIN [Номер ДТП] НДТП ON НДТП.[id Автомобиля] = А.[id автомобиля] LEFT JOIN ДТП ON ДТП.[id ДТП] = НДТП.[id ДТП]
	RIGHT JOIN Модель МД ON МД.[id Модели] = А.[id модели] RIGHT JOIN марка МР ON МР.[id марки] = МД.[id Марки]
GROUP BY В.Фамилия, А.[Номер автомобиля], МР.Название, МД.Название;

/*50.Выбрать ФИО владельцев, номер автомобилей, название марки и модели
для автомобилей попавших дважды в ДТП за один день.*/
SELECT В.Фамилия, В.Имя, В.Отчество, А.[Номер автомобиля], МР.Название, МД.Название
FROM Владелец В JOIN Автомобиль А ON В.[id владельца] = А.[id Владельца] 
	JOIN Модель МД ON МД.[id Модели] = А.[id модели] JOIN марка МР ON МР.[id марки] = МД.[id Марки]
	JOIN [Номер ДТП] НДТП ON НДТП.[id Автомобиля] = А.[id автомобиля] JOIN ДТП ON ДТП.[id ДТП] = НДТП.[id ДТП]
GROUP BY В.Фамилия, В.Имя, В.Отчество, А.[Номер автомобиля], МР.Название, МД.Название, ДТП.[Дата ДТП]
HAVING COUNT(НДТП.[id ДТП]) = 2;

--51.Вывести название самой популярной марки
WITH MARKS_AUTOS(Название, COUNT_AUTOS) AS
(
	SELECT МР.Название, COUNT(МР.[id марки])
	FROM Автомобиль А JOIN Модель МД ON МД.[id Модели] = А.[id модели] JOIN марка МР ON МР.[id марки] = МД.[id Марки]
	GROUP BY МР.[id марки], МР.Название
)
SELECT МР.Название
FROM Автомобиль А JOIN Модель МД ON МД.[id Модели] = А.[id модели] JOIN марка МР ON МР.[id марки] = МД.[id Марки]
GROUP BY МР.[id марки], МР.Название
HAVING COUNT(МР.Название) = 
							(
								SELECT MAX(COUNT_AUTOS)
								FROM MARKS_AUTOS
							);

SELECT МР.Название
FROM Автомобиль А JOIN Модель МД ON А.[id модели] = МД.[id Модели] JOIN марка МР ON МР.[id марки] = МД.[id Марки]
GROUP BY МР.[id марки], МР.Название
HAVING COUNT(МР.[id марки]) >= ALL
									(
										SELECT COUNT(МР.[id марки])
										FROM Автомобиль А JOIN Модель МД ON А.[id модели] = МД.[id Модели] JOIN марка МР ON МР.[id марки] = МД.[id Марки]
										GROUP BY МР.[id марки], МР.Название
									)

--52.Вывести ФИО владельцев, у которых нет тезок или однофамильцев
SELECT Фамилия
FROM Владелец В_ВНЕШ
WHERE NOT EXISTS
				(
					SELECT 1
					FROM Владелец В_ВНУТР
					WHERE Фамилия = В_ВНЕШ.Фамилия AND [id владельца] <> В_ВНЕШ.[id владельца]
				);

/*53.Вывести ФИО тех владельцев, которые имеют более одного автомобиля и
все автомобили разных марок.*/
SELECT В.Фамилия, В.Имя, В.Отчество
FROM Владелец В JOIN Автомобиль А ON А.[id Владельца] = В.[id владельца]
GROUP BY В.[id владельца], В.Фамилия, В.Имя, В.Отчество
HAVING COUNT(А.[id автомобиля]) = COUNT(DISTINCT А.[id модели]) AND COUNT(А.[id автомобиля]) > 1;

/*54.Вывести ФИО владельцев, которые обладают 2 автомобилями и более, но
не имеют тезок однофамильцев.*/
SELECT В.Фамилия, В.Имя, В.Отчество
FROM Владелец В JOIN Автомобиль А ON А.[id Владельца] = В.[id владельца]
WHERE NOT EXISTS(
				SELECT 1
				FROM Владелец
				WHERE Фамилия = В.Фамилия AND В.[id владельца] <> [id владельца]
			)
GROUP BY В.[id владельца], В.Фамилия, В.Имя, В.Отчество
HAVING COUNT(А.[id автомобиля]) > 2;

--55. Вывести название марки и модели, которая чаще других попадает в ДТП
SELECT МР.Название, МД.Название
FROM марка МР JOIN Модель МД ON МР.[id марки] = МД.[id Марки] JOIN Автомобиль А ON А.[id модели] = МД.[id Модели] 
	JOIN [Номер ДТП] НДТП ON НДТП.[id Автомобиля] = А.[id автомобиля] JOIN ДТП ON ДТП.[id ДТП]  =НДТП.[id ДТП]
GROUP BY МР.Название, МД.Название, МР.[id марки], МД.[id Модели]
HAVING COUNT(НДТП.[id ДТП]) >= ALL
									(
										SELECT COUNT(НДТП.[id ДТП])
										FROM марка МР JOIN Модель МД ON МР.[id марки] = МД.[id Марки] JOIN Автомобиль А ON А.[id модели] = МД.[id Модели] 
											JOIN [Номер ДТП] НДТП ON НДТП.[id Автомобиля] = А.[id автомобиля] JOIN ДТП ON ДТП.[id ДТП]  =НДТП.[id ДТП]
										GROUP BY МД.[id Модели], МР.[id марки]
									)